{
    "header_image_url": "http://sjcgis.org/resources/images/SJC_Logo.png",
    "permission": "You are receiving this email because you expressed interest in receiving GIS news and updates from San Juan County.",
    "subscribe_link": "http://sanjuanco.com/mail/optin.aspx",
    "subscribe_text": "Update your subscription preferences.",
    "organization": "San Juan County GIS",
    "website": "http://sjcgis.org",
    "mail_org": "San Juan County GIS",
    "mail_addr": "350 Court St. #12",
    "mail_city": "Friday Harbor",
    "mail_state": "WA",
    "mail_zip": "98250"
}
